{
  "name": "Oliveboard Mock Bot",
  "description": "A Telegram bot to fetch and display test data.",
  "repository": "https://github.com/devgaganin/Mocks-Saver-Bot/", 
  "keywords": ["python", "telegram", "bot", "automation"],
  "buildpacks": [
    {
      "url": "heroku/python"
    }
  ],
  "env": {
    "API_ID": {
      "description": "Your Telegram API ID",
      "required": true
    },
    "API_HASH": {
      "description": "Your Telegram API hash",
      "required": true
    },
    "BOT_TOKEN": {
      "description": "Your Telegram bot token",
      "required": true
    },
    "COOKIES": {
      "description": "COOKIES for authorised use",
      "required": true
    },
    "OWNER_ID": {
      "description": "Put owner id / or channel id if want access to channel (with -100)",
      "required": true
    }
  },
  "stack": "heroku-22"
}
